# take-home-starter-kit

./: .project  build.gradle  md
src/main/java/com/bluespurs/starterkit/: ApplicationConfig.java  ServletInitializer.java
src/main/java/com/bluespurs/starterkit/config/: AppConfiguration.java
src/main/java/com/bluespurs/starterkit/controller/: HelloWorldController.java  ProductController.java
src/main/java/com/bluespurs/starterkit/dao/: ProductDAO.java
src/main/java/com/bluespurs/starterkit/domain/: Product.java
src/main/java/com/bluespurs/starterkit/repository/: ProductRepository.java  ProductRepositoryOld.java
src/main/java/com/bluespurs/starterkit/service/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/product/: create.jsp  edit.jsp  index.jsp  search.jsp  search.jsp.bak
