group 'com.bluespurs.starterkit'
version '1.0.0'

buildscript {
    repositories {
    	maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'


// Load the properties file.
Properties props = new Properties();
props.load(new FileReader(projectDir.getAbsolutePath() + '/src/main/resources/application.properties'))

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    baseName = 'TakeHomeTest'
}

configurations {
    providedRuntime
}

ext {
    gsonVersion = '2.5'
    guavaVersion = '19.0'
    gsonVersion = '2.6.1'

	hibernateValidatorVersion = '5.2.4.Final'
	
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    restAssuredVersion = '2.8.0'
    jsonPathAssertVersion = '0.8.1'
}

dependencies {
    // Spring Boot
    compile 'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-hateoas',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.springframework.boot:spring-boot-starter-tomcat',
			'org.springframework.boot:spring-boot-starter-data-rest'
			

	// Input Validator Provider
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Google libraries
    compile "com.google.code.gson:gson:$gsonVersion",
            "com.google.guava:guava:$guavaVersion"

	//MYSQL
	runtime("mysql:mysql-connector-java")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile("javax.servlet:jstl:1.2")
	
	// H2 Database
	// compile("com.h2database:h2")

    // Unit & Integration Testing
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


bootRepackage {
    excludeDevtools = true
    dependsOn test
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
