# For more information on external configuration for production environments, see:
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config
# Application settings

debug=false
base-package=com.bluespurs

#Database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Http settings
http.enable-cors=true